body{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: black;
}
/*.del_1{
min-width: 100%;
background-image: url("Fantasy.jpg");
background-size: cover;
height: ;
background-position: center bottom;
}
*/

:root {
  --background: rgba(255, 176, 30, .85);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
	background: ;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}

content {
  height: 200vh;
  background-image: url(//unsplash.it/1000/1000);
  background-color: #FFFFFF;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}
main{
  display: grid;
}

/* navigation styles starter her */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  top:0;
  z-index: 999;
  width: 100%;
}


.nav-toggle{
  position: absolute!important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label ::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 630px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(625px, 4fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    // all: unset;


    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;


    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    height: 40px;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1,1);

}

/*Ender of Header*/

.Slideshow>img{
  width: 100%;
  height: 500px;
  margin-bottom: 25px;
}

.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  align-items: center;
  margin-bottom: 50px;
}

.kol-1{
grid-column: span 2;
}
.kol-1{
  min-height: 77vh;
  background-size: cover;
  background-image:url("beautiful.jpg");
  background-position: center ;
}

.kol-1 h2{
  color: White;
  padding-top: 220px;
}



.Lister{
display: grid;
display: flex;
flex: 0 0 auto;
grid-template-columns: 500px;
grid-template-rows: 1fr;
grid-gap: 140px;
margin-right: 30px;
margin-left: 30px;
justify-content: center;

*/
}

.Top-L{
  display: grid;
  grid-template-columns: 1fr;

}

.Andre-L{
  display: grid;
  grid-template-columns: 1fr 1fr min-content;
}

.footer_info{
  text-align: center;
  width: 100%;
  

}

hr {
  border-top: 1px solid #111111;
  border-bottom: 1px solid #292929;
}


/*Tabbel css*/
table.blueTable {
  border: 1px solid #e3ecf2;
  background-color: #f9f3e8;
  text-align: center;
  border-collapse: collapse;
  height: 400px;
  width: 500px;
}

table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}

.names{
  text-align: left;
  font-size: 11px;
}

.innerimg{
    width: 58px;
    float: right;
    margin: 0px 0px 15px 15px
}

.numbers{
  font-weight: bold;
  font-size: 11px;

}

table.blueTable tr:nth-child(even) {
  background: #ffe4b5;
}
table.blueTable thead {
  background: #e09814;
  border-bottom: 2px solid #444444;

}
table.blueTable thead th {
  font-size: 14px;
  color: #000000;
  border-left: 2px #AAAAAA;
}
table.blueTable thead th:first-child {
  border-left: none;
}
