*{
  margin: 0;
  padding: 0;
}

body{

    background-color: #f3f3f1;
  }
/*Ã˜verst*/

.head{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "logo"
  "home"
  "about";
}
.logo{
background-color: #e7e7e4;
grid-column: 1;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 20px;
}
.home{
grid-area:home;
background-color: #e7e7e4; /*#e7e7e4*/
grid-column: 2;
grid-row: 1;
padding-top: 30px;
padding-bottom: 30px;
}

.colum3{
grid-area: about;
background-color: #e7e7e4;
grid-column: 3;
grid-row: 1;

}


/* Droppdown*/

li a, .dropbtn {
    color:#666666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}

.dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(249,249,249, 0.8); /*#f9f9f9;*/
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;

}


.dropdown:hover .dropdown-content {
    display: block;
    text-align: left;
}

li a:hover, .dropdown:hover .dropbtn {
    color:#333333;
}


/* Navigasjonsbar*/
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li{
  display: inline;
}
a{
  padding: 8px;
}
li a{
  color: #666666;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
}

a:hover{
  color: #333333;
}


nav a{
  color: #666666;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
}

b{
  color: #666666;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
}

/*Gridene*/
.main{
  display: grid;
  grid-template-columns: 423px 273px 423px;
  grid-gap: 5px;
  justify-content:center;
  margin-top: 40px;
  margin-bottom: 20px;
  background-color:#f3f3f1 ;
}
.secound{
  display: grid;
  grid-template-columns:405px 300px 405px ;/*100px 170px 300px 170px 100px 100px 100px;*/
  justify-content: center;
  grid-gap: 5px;
  background-color:#f3f3f1 ;
}


.three{
  display: grid;
  grid-template-columns: 423px 273px 423px;
  grid-gap:5px;
  justify-content:center;
  margin-top: 20px;
  margin-bottom: 40px;
  background-color:#f3f3f1 ;
}

/*ID til BIldene*/

#Pride{
  background-image: url(Pride.png);
  width: 405px;
  height: 200px;
}

#Pride:hover{
  background-image: url(Pride1.png);
  z-index: 99;
  width: 405px;
  height: 200px;
}

#Envy{
  background-image: url(Envy.png);
  width: 420px;
  height: 200px;
}

#Envy:hover{
  background-image: url(Envy1.png);
  z-index: 99;
  width: 420px;
  height: 200px;
}

#Greed{
  background-image: url(Greed.png);
  width: 390px;
  height: 200px;
}
#Greed:hover{
  background-image: url(Greed1.png);
  width: 390px;
  height: 200px;
}
#Lust{
  background-image: url(Lust.png);
  width: 285px;
  height: 200px;
}
#Lust:hover{
  background-image: url(Lust1.png);
  width: 285px;
  height: 200px;
}

#Gluttony{
  background-image: url(Gluttony.png);
  width: 404px;
  height: 200px;
}

#Gluttony:hover{
  background-image: url(Gluttony1.png);
  width: 404px;
  height: 200px;
}

#Wrath{
  background-image: url(Wrath.png);
  width: 405px;
  height: 200px;
}

#Wrath:hover{
  background-image: url(Wrath1.png);
  z-index: 99;
  width: 405px;
  height: 200px;
}

#Sloth{
  background-image: url(Sloth.png);
  width: 420px;
  height: 200px;
}

#Sloth:hover{
  background-image: url(Sloth1.png);
  z-index: 99;
  width: 420px;
  height: 200px;
}

/*Classes til bildene*/
.s1{
grid-column: 1 ;
grid-row: 1 ;
height: 200px;
}
.s2{
  grid-column: 2;
  grid-row: 1;
  opacity: 0;
}
.s3{
grid-column: 3;
grid-row: 1;
height: 200;
}
.s4{
  grid-column: 1;
  grid-row: 1;


}
.s5{ grid-column: 2;

}
.s6{
  grid-column: 3;

}


/*Andre classes*/
.main2{
    display: grid;
    grid-template-columns: 250px 900px 250px;
    justify-content:center;
    background-color: #e9e9e2;

}
.background{
background-color:#f3f3f1;
}
.info{
text-align: center;
background-color: blue;
width:100%;
}

.footer_info{
text-align: center;
}
.footerside{
background-color: #e7e7e4;
}
.info p{
  margin-bottom: 1em;
}
