/*Koden til justering av bredde for mobil vertikal*/
.grid img{
  width: 100%;
}

header>nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;  /*Noen ganger vil du bruke space-around eller space between*/
  align-items: center;
}

@media(max-width: 500px){
  header>nav{
    flex-direction: column;
    align-items: center;
  }
}

.grid{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media(max-width:900px) {
  .grid{
    grid-template-columns:  300px 300px 300px;
  }

}

@media(max-width:600px){
  .grid{
    grid-template-columns: 300px 300px ;
  }
}

@media(max-width:400px){
  .grid{
    grid-template-columns: 200px;
  }
}
.burger{
  display: flex;
  width: 16px;
  height: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.brod{
  background-color: brown;
  width: 10px;
  height: 2px
}
.kjott{
  background-color: darkred;
  width: 10px;
  height: 2px;
}
