body{
font-family: helvetica, sans-serif;
background-color: darkorange;
}
div{
  background-color:white;
  padding-left: 10px;
}
section{
  display: grid;
  grid-gap: 4px;
  /*grid-template-columns: 40px 40px 40px; /* det her er ikke så fin måte å bruke grid på, men hver gang man skriver, så deler den opp i så så mange kolloner/rader;*/
  /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  Dette er også for mange repetiosjoner ;*/
  grid-template-columns: repeat(8, 1fr);

  grid-auto-rows: minmax(40px,auto);
}

.span-2{
  grid-column: span 2;
}
.span-3{
  grid-column: span 4;
}
.span-4{
  ;
}
.span-6{
  grid-column: span 6;
}
.usynlig{
  opacity: 0;
}
.span-nedover-3{
  grid-row: span-nedover-3;
}
