<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barnebursdag</title>

<style media="screen">

  body{background-color: lightblue}

  h1{
  font-family:cursive;}

  img{
    width: 400px;
    display: block;
    padding-right: 200px;
    padding-left: 200px;
  }

  a{
    display: inline-block ;
    text-decoration: none;
       background-color: Purple;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 10px;
       padding-bottom: 10px;
       border-radius: 1px;
       font-weight: bold;
       color: white;

  }
  a:hover{
    background-color: darkblue;
  }

video{
  width: 400px;

}
</style>

  </head>

  <body>
<header>

<h1>Barnebursdag</h1>

  <nav>
      <ul>
    <li><a href="index.html">Hovedsiden</a></li>
    <li><a href="Bryllup.html">Bryllup</a></li>
    <li><a href="Klassefest.html">Klassefest</a></li>
      </ul>
  </nav>

  </header>

<p>Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman.</p>
<p>Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss.</p>
<p>Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.</p>

<img src="bursdag.jpg">

<video src="bursdagsfilm.mp4" autoplay controls>

</video>

<p align="center">Copyright &copy; av Motvind Eventbyrå AS: Kontaktinformasjon:

Motvind Eventbyrå AS
Elias Smiths vei 15
1337 Sandvika
</p>

  </body>
</html>
