<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Klassefest</title>

<style media="screen">

  body{background-color: lightblue}

  h1{
  font-family:cursive;}

  img{ width: 400px;
    padding-right: 200px;
    padding-left: 200px;
  }

  a{
    display: inline-block ;
    text-decoration: none;
       background-color: Purple;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 10px;
       padding-bottom: 10px;
       border-radius: 1px;
       font-weight: bold;
       color: white;

  }
  a:hover{
    background-color: darkblue;
  }

  img{
    width: 400px;
    display: block;
   margin: auto;
  }
</style>

  </head>

  <body>
<header>

<h1>Klassefest</h1>

  <nav>
      <ul>
    <li><a href="index.html">Hovedsiden</a></li>
    <li><a href="Bryllup.html">Bryllup</a></li>
    <li><a href="Barnebursdager">Barnebursdager</a></li>
      </ul>
  </nav>

  </header>

  <table border="2">
     <tr>
        <th><b>Tid</b></th>
        <td><b>Fredag</b></td>
        <td><b>Lørdag</b></td>
        <td><b>Søndag</b></td>
     </tr>
     <tr>
        <td><b>10:00 </b></td>
        <td>Ledig</td>
        <td>Opptatt</td>
        <td>Opptatt</td>
      </tr>

      <tr>
        <td><b>14:00</b></td>
         <td>Ledig</td>
         <td>Opptatt</td>
         <td>Ledig</td>
       </tr>

       <tr>
          <td><b>16:00</b></td>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Ledig</td>
        </tr>
   </table>

<img src="klassefest.jpg">

<p align="center">Copyright &copy; av Motvind Eventbyrå AS: Kontaktinformasjon:

Motvind Eventbyrå AS
Elias Smiths vei 15
1337 Sandvika
</p>

  </body>
</html>
